<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <script>
        function abc()
        {
        var a = document.getElementById("taxt1").value;
        document.getElementById("show").value = a;
        }
        function cde()
        {
        var b = document.getElementById("taxt2").value;
        document.getElementById("show").value = b;
        }
        function efg()
        {
        var c = document.getElementById("taxt3").value;
        document.getElementById("show").value = c;
        }
        function ghi()
        {
        var d = document.getElementById("taxt4").value;
        document.getElementById("show").value = d;
        }
        function ijk()
        {
        var e = document.getElementById("taxt5").value;
        document.getElementById("show").value = e;
        }
        function klm()
        {
        var f = document.getElementById("taxt6").value;
        document.getElementById("show").value = f;
        }
        function mno()
        {
        var g = document.getElementById("taxt7").value;
        document.getElementById("show").value = g;
        }
        function opq()
        {
        var h = document.getElementById("taxt8").value;
        document.getElementById("show").value = h;
        }
        function qrs()
        {
        var i = document.getElementById("taxt9").value;
        document.getElementById("show").value = i;
        }
        function stu()
        {
        var j = document.getElementById("taxt0").value;
        document.getElementById("show").value = j;
        }
        function uvw()
        {
        var k = document.getElementById("taxta").value;
        document.getElementById("show").value = k;
        }
        function wxy()
        {
        var l = document.getElementById("taxts").value;
        document.getElementById("show").value = l;
        }
        function yza()
        {
        var m = document.getElementById("taxtm").value;
        document.getElementById("show").value = m;
        }
        function zab()
        {
        var n = document.getElementById("taxtd").value;
        document.getElementById("show").value = n;
        }
        function yab()
        {
        var o = document.getElementById("taxte").value;
        document.getElementById("show").value = o;
        }
    </script>
</head>
<body>
    <input type="text" id="show"><br><br>
    <input type="submit" onclick="abc()" value="1" id="taxt1">
    <input type="submit" onclick="cde()" value="2" id="taxt2">
    <input type="submit" onclick="efg()" value="3" id="taxt3"><br><br>
    <input type="submit" onclick="ghi()" value="4" id="taxt4">
    <input type="submit" onclick="ijk()" value="5" id="taxt5">
    <input type="submit" onclick="klm()" value="6" id="taxt6"><br><br>
    <input type="submit" onclick="mno()" value="7" id="taxt7">
    <input type="submit" onclick="opq()" value="8" id="taxt8">
    <input type="submit" onclick="qrs()" value="9" id="taxt9"><br><br>    
    <input type="submit" onclick="stu()" value="0" id="taxt0">
    <input type="submit" onclick="uvw()" value="+" id="taxta">
    <input type="submit" onclick="wxy()" value="-" id="taxts"><br><br>
    <input type="submit" onclick="yza()" value="X" id="taxtm">
    <input type="submit" onclick="zab()" value="&divide;" id="taxtd">
    <input type="submit" onclick="yab()" value="=" id="taxte">
</body>
</html>
